BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2025  20:37:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\51DPJ\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\init.obj, .\Objects\smg.obj, .\Objects\ds
>> 1302.obj TO .\Objects\DS1302 PRINT (.\Listings\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\smg.obj (SMG)
  .\Objects\ds1302.obj (DS1302)
  D:\51DPJ\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SMG
            DATA    0011H     0003H     UNIT         ?DT?DS1302
            DATA    0014H     0001H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003DH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    00D7H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0113H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0147H     0032H     UNIT         ?PR?SMGDIS?SMG
            CODE    0179H     002BH     UNIT         ?CO?SMG
            CODE    01A4H     0023H     UNIT         ?PR?WRITE_RTC?DS1302
            CODE    01C7H     0016H     UNIT         ?PR?READ_RTC?DS1302
            CODE    01DDH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01F2H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0206H     0013H     UNIT         ?PR?_HC138_SELECT?INIT
            CODE    0219H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    022CH     0010H     UNIT         ?C_INITSEG
            CODE    023CH     000EH     UNIT         ?PR?INIT_SYSTEM?INIT



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  20:37:45  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_SYSTEM?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?WRITE_RTC?DS1302
  +--> ?PR?READ_RTC?DS1302

?PR?INIT_SYSTEM?INIT
  +--> ?PR?_HC138_SELECT?INIT

?PR?WRITE_RTC?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_RTC?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER0SERVER?MAIN
  +--> ?PR?SMGDIS?SMG

?PR?SMGDIS?SMG
  +--> ?PR?_HC138_SELECT?INIT
  +--> ?CO?SMG



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  20:37:45  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00D7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01DDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:009AH         PUBLIC        Timer0server
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        time10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:01DDH         LINE#         5
  C:01DDH         LINE#         6
  C:01DDH         LINE#         7
  C:01E0H         LINE#         8
  C:01E3H         LINE#         9
  C:01E6H         LINE#         10
  C:01E9H         LINE#         11
  C:01EBH         LINE#         12
  C:01EDH         LINE#         13
  C:01EFH         LINE#         14
  C:01F1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  20:37:45  PAGE 4


  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:009AH         LINE#         17
  C:00B7H         LINE#         19
  C:00BAH         LINE#         20
  C:00BCH         LINE#         21
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:00D7H         LINE#         22
  C:00D7H         LINE#         23
  C:00D7H         LINE#         24
  C:00DAH         LINE#         25
  C:00DDH         LINE#         26
  C:00E0H         LINE#         27
  C:00E0H         LINE#         28
  C:00E0H         LINE#         29
  C:00E7H         LINE#         30
  C:00E7H         LINE#         31
  C:00EAH         LINE#         32
  C:00F0H         LINE#         33
  C:00F7H         LINE#         34
  C:00FDH         LINE#         35
  C:0104H         LINE#         36
  C:010AH         LINE#         37
  C:0111H         LINE#         38
  C:0111H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0206H         PUBLIC        _HC138_select
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:023CH         PUBLIC        Init_system
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0206H         LINE#         2
  C:0206H         LINE#         3
  C:0206H         LINE#         4
  C:0208H         LINE#         5
  C:0215H         LINE#         6
  C:0218H         LINE#         7
  -------         ENDPROC       _HC138_SELECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  20:37:45  PAGE 5


  -------         PROC          INIT_SYSTEM
  C:023CH         LINE#         8
  C:023CH         LINE#         9
  C:023CH         LINE#         10
  C:0243H         LINE#         11
  -------         ENDPROC       INIT_SYSTEM
  -------         ENDMOD        INIT

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        smgtemp
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0147H         PUBLIC        smgdis
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        pos
  C:0179H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMGDIS
  C:0147H         LINE#         10
  C:0147H         LINE#         11
  C:0147H         LINE#         12
  C:014EH         LINE#         13
  C:0161H         LINE#         14
  C:0175H         LINE#         15
  C:0178H         LINE#         16
  -------         ENDPROC       SMGDIS
  -------         ENDMOD        SMG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C7H         PUBLIC        read_rtc
  C:0113H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  20:37:45  PAGE 6


  C:01A4H         PUBLIC        write_rtc
  B:0090H.7       PUBLIC        SCK
  C:01F2H         PUBLIC        _Write_Ds1302_Byte
  D:0011H         PUBLIC        RTC
  C:0219H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0219H         LINE#         4
  C:0219H         LINE#         5
  C:0219H         LINE#         7
  C:021BH         LINE#         8
  C:021BH         LINE#         9
  C:021DH         LINE#         10
  C:0221H         LINE#         11
  C:0225H         LINE#         12
  C:0227H         LINE#         13
  C:022BH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:01F2H         LINE#         17
  C:01F2H         LINE#         18
  C:01F2H         LINE#         19
  C:01F5H         LINE#         20
  C:01F8H         LINE#         21
  C:01FBH         LINE#         22
  C:01FEH         LINE#         23
  C:0203H         LINE#         24
  C:0205H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0113H         LINE#         28
  C:0113H         LINE#         29
  C:0113H         LINE#         30
  C:0115H         LINE#         31
  C:0118H         LINE#         32
  C:011BH         LINE#         33
  C:011EH         LINE#         34
  C:0121H         LINE#         35
  C:0123H         LINE#         36
  C:0123H         LINE#         37
  C:0125H         LINE#         38
  C:0129H         LINE#         39
  C:012CH         LINE#         40
  C:012FH         LINE#         41
  C:0131H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  20:37:45  PAGE 7


  C:0135H         LINE#         43
  C:0138H         LINE#         44
  C:013BH         LINE#         45
  C:013EH         LINE#         46
  C:0141H         LINE#         47
  C:0144H         LINE#         48
  C:0146H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          WRITE_RTC
  C:01A4H         LINE#         51
  C:01A4H         LINE#         52
  C:01A4H         LINE#         53
  C:01ABH         LINE#         54
  C:01B2H         LINE#         55
  C:01B9H         LINE#         56
  C:01C0H         LINE#         57
  -------         ENDPROC       WRITE_RTC
  -------         PROC          READ_RTC
  C:01C7H         LINE#         60
  C:01C7H         LINE#         61
  C:01C7H         LINE#         62
  C:01CEH         LINE#         63
  C:01D5H         LINE#         64
  C:01DCH         LINE#         65
  -------         ENDPROC       READ_RTC
  -------         ENDMOD        DS1302

Program Size: data=22.0 xdata=0 code=578
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
